{
	"id": "e35fb3af-4dbf-d381-3cd1-81fe5fdf4f95",
	"name": "webservices",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "9492f2cf-17d1-a49b-2327-f20b0c6533fd",
			"name": "token-server",
			"description": "",
			"order": [
				"bc99013f-f6f5-1b9d-0f67-cfdb36561623",
				"d7bc213a-5e46-af38-b3ff-41c6989979d6",
				"8ce3c1fc-690a-13aa-0bf2-536576aff023"
			],
			"owner": 0
		}
	],
	"timestamp": 1442664418276,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "8ce3c1fc-690a-13aa-0bf2-536576aff023",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/api/tokens/Novartis/forms",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "e35fb3af-4dbf-d381-3cd1-81fe5fdf4f95",
			"data": [],
			"dataMode": "raw",
			"name": "DELETE api/tokens",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442665784127,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9492f2cf-17d1-a49b-2327-f20b0c6533fd",
			"rawModeData": "{\"study\":\"Novartis\", \"resource\":\"forms\"}"
		},
		{
			"id": "bc99013f-f6f5-1b9d-0f67-cfdb36561623",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/api/tokens/Novartis/forms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442665592776,
			"name": "GET  api/tokens",
			"description": "",
			"collectionId": "e35fb3af-4dbf-d381-3cd1-81fe5fdf4f95",
			"responses": [],
			"folder": "9492f2cf-17d1-a49b-2327-f20b0c6533fd"
		},
		{
			"id": "d7bc213a-5e46-af38-b3ff-41c6989979d6",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/api/tokens",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e35fb3af-4dbf-d381-3cd1-81fe5fdf4f95",
			"data": [],
			"dataMode": "raw",
			"name": "POST api/tokens",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442664620952,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "9492f2cf-17d1-a49b-2327-f20b0c6533fd",
			"rawModeData": "{\"study\":\"Novartis\", \"resource\":\"forms\"}"
		}
	]
}