{
	"id": "8ba7cfe1-ff19-abee-3a72-7849b5724413",
	"name": "webservices",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "df6a179b-c411-ebcc-4f98-042fbc186376",
			"name": "token-server",
			"description": "",
			"order": [
				"a5e36fb0-4b43-c784-e76c-2f4b13e53769",
				"8a97e620-c7e0-618f-3c6f-6c89297e6600",
				"6c521c12-1989-7697-45e8-9a50419bbd0e",
				"16893fea-78bf-2da7-68fa-83fb74bb6ea9",
				"a41551c0-cda4-4af5-6bd9-c1ddd8a15083"
			],
			"owner": 0,
			"collectionId": "8ba7cfe1-ff19-abee-3a72-7849b5724413"
		}
	],
	"timestamp": 1442664418276,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "16893fea-78bf-2da7-68fa-83fb74bb6ea9",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/api/tokens/Novartis/forms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442846658939,
			"name": "DELETE api/tokens (Delete Client Tokens) ",
			"description": "",
			"collectionId": "8ba7cfe1-ff19-abee-3a72-7849b5724413",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "6c521c12-1989-7697-45e8-9a50419bbd0e",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/api/tokens",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442846561688,
			"name": "POST api/tokens (create Token)",
			"description": "",
			"collectionId": "8ba7cfe1-ff19-abee-3a72-7849b5724413",
			"responses": [],
			"rawModeData": "{\"study\":\"Novartis\", \"resource\":\"forms\", \"clientId\":\"ws24856169810000\"}"
		},
		{
			"id": "8a97e620-c7e0-618f-3c6f-6c89297e6600",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/api/tokens",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8ba7cfe1-ff19-abee-3a72-7849b5724413",
			"data": [],
			"dataMode": "raw",
			"name": "POST api/tokens (create Client)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442664620952,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "df6a179b-c411-ebcc-4f98-042fbc186376",
			"rawModeData": "{\"study\":\"Novartis\", \"resource\":\"forms\"}"
		},
		{
			"id": "a41551c0-cda4-4af5-6bd9-c1ddd8a15083",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/api/tokens/Novartis/forms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442846664299,
			"name": "DELETE api/tokens (Delete StudyResource Tokens)",
			"description": "",
			"collectionId": "8ba7cfe1-ff19-abee-3a72-7849b5724413",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "a5e36fb0-4b43-c784-e76c-2f4b13e53769",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:8000/api/tokens/Novartis/forms",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442665592776,
			"name": "GET  api/tokens",
			"description": "",
			"collectionId": "8ba7cfe1-ff19-abee-3a72-7849b5724413",
			"responses": [],
			"folder": "df6a179b-c411-ebcc-4f98-042fbc186376"
		}
	]
}